src/main/resources/graphql/mutation.graphqls

# All mutations available in graphql
type Mutation {
    #exam
    addExam(authorId: ID!, input: ExamInput!): Exam!
    updateExam(id: ID!, authorId: ID!, input: ExamInput!): Exam!
    freezeExam(id: ID!, authorId: ID!): ID!

    #exam question
    setExamQuestions(id: ID!, authorId: ID!, questionIds: [ID!]!): [ExamQuestion!]!

    #published exam
    publishExam(examId: ID!, authorId: ID!): PublishedExamMetaData!
    unpublishExam(publishedExamId: ID!, authorId: ID!): ID!
    republishExam(publishedExamId: ID!, authorId: ID!): PublishedExamMetaData!
}