src/main/resources/graphql/query.graphqls

# All available queries on this graphql server
type Query {
    # exam
    exam(id: ID!): Exam
    exams(authorId: ID!, first: Int!, after: String): ExamConnection @connection (for: "Exam")

    # exam question
    examQuestions(id: ID!): [ExamQuestion!]
    examsContainingQuestion(questionId: ID!, first: Int!, after: String): ExamConnection @connection (for: "Exam")

    #published exam
    publishedExamsForSale(first: Int!, after: String): PublishedExamMetaDataConnection @connection (for: "PublishedExamMetaData")
    getPublishedExamsForBaseExam(examId: ID!): [PublishedExamMetaData!]
    getBaseExamForPublishedExam(publishedExamId: ID!): PublishedExamMetaData

    publishedExam(publishedExamId: ID!): PublishedExam!
}
