src/main/resources/graphql/definition/publishedExam.graphqls

scalar JSON
scalar DateTime

enum QuestionType {
    MCQ, FILL_IN_THE_BLANK
}

type PublishedExamMetaData {
    publishedExamId: ID
    examId: ID
    authorId: ID
    name: String
    description: String
    price: Float
    subject: String
    levels: [String!]
    durationInMinutes: Int
    publishedDateTime: DateTime
    isActive: Boolean
}

type PublishedExam {
    id: ID
    authorId: ID
    name: String
    description: String
    price: Float
    subject: String
    levels: [String!]
    durationInMinutes: Int
    questions: [Question!]
}

type Question {
    id: ID
    authorId: ID
    type: QuestionType
    content: String
    subject: String
    level: Int
    options: [Option]
}

type Option {
    text: String
    correctIndex: Int
    isCorrect: Boolean
}